{
	"name": "Chromitude",
	"version": "1.0",
	
	"description": "An unofficial Google Latitude Checkin App for Chrome.  Runs in the background.",

	"background_page": "chromitude.html",

	"options_page": "options.html",

	"icons":
	{
		"128": "icons/128-on.png",
		"32":  "icons/32-on.png"
	},

	"browser_action":
	{
		"default_icon": "icons/32-off.png",
		"default_title": "Turn Chromitude On"
	},
	
	"content_scripts":
	[{
		"matches": ["http://www.google.com/robots.txt*],
		"js": ["oauth2/oauth2_inject.js],
		"run_at": "document_start"
	}],

	"permissions":
	[
		"geolocation",
		"tabs",
		"idle",
		"unlimitedStorage",
		"notifications",
		"http://*.google.com/",
		"https://*.google.com/",
		"http://*.googleapis.com/",
		"https://*.googleapis.com/"
	]
}